.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo_wrapper {
  text-align: center;
  margin-top: 24px;
}
.logo {
  width: 50%;
}
@media (max-width: 600px) {
  .logo_wrapper {
    margin-top: 12px;
  }
  .logo {
    width: 100%;
  }
}

.news,
.about {
  background: white;
  max-width: 800px;
  margin: 16px auto 16px;
  padding: 32px 24px;
  border-radius: 3px;
}
.news a {
  display: block;
  text-align: center;
  background: #f8f8f8;
  text-transform: uppercase;
  text-decoration: underline;
  color: #000;
  padding: 16px;
  border-radius: 4px;
}
.news,
.news a,
.about {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.company {
  max-width: 800px;
  margin: 0 auto;
  border-collapse: separate;
  border-spacing: 0px 15px;
  /* font-size: 12px; */
  text-align: left;
}
.company th {
  min-width: 100px;
}

.footer {
  width: 100%;
  height: 50px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}
